{
  "timestamp": 1745640118397,
  "code": 200,
  "msg": "success",
  "data": [
    {
      "content": "【重庆电信工作助手2主数据平台中进行修改。",
      "date": 1745573495135,
      "name": "未知号码",
      "number": "106592188",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    },
    {
      "content": "【中国电信权益商城】2疑问，请拨打95106咨询。",
      "date": 1745453075632,
      "name": "未知号码",
      "number": "11888",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    },
    {
      "content": "【翼支付】电信员工保本资2yeasy.cn/2在线客服。拒收请回复R",
      "date": 1745372892613,
      "name": "未知号码",
      "number": "106931999140056",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    },
    {
      "content": "【充值到账】尊敬的客户，您2号查询，快捷充值请点击https://zxkf.cq.189.cn/fw/wxapp/czjf。满意服务，10分信赖!【中国电信】",
      "date": 1745334680474,
      "name": "未知号码",
      "number": "10001",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    },
    {
      "content": "【翼支付】亲，2付APP查询账单详情，详询翼支付APP在线客服。",
      "date": 1745334679042,
      "name": "未知号码",
      "number": "11888",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    },
    {
      "content": "尊敬的用户,2单已审批结束，请您尽快登录操作",
      "date": 1745312265517,
      "name": "未知号码",
      "number": "106590230008",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    },
    {
      "content": "【充值到账】尊敬的客户，您已2点击http2服务2!【中国电信】",
      "date": 1745280738932,
      "name": "未知号码",
      "number": "10001",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    },
    {
      "content": "【中国电信】尊2即可获得10G流量\n2. 话费账单：快2的使用情况，定制最省钱的方案",
      "date": 1745204992787,
      "name": "未知号码",
      "number": "10001",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    },
    {
      "content": "尊敬的用户1单已2登录操作",
      "date": 1745202145453,
      "name": "未知号码",
      "number": "106590230008",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    },
    {
      "content": "【充值到账】尊1，更多详情2/zxkf.cq.189.cn/2国电信】",
      "date": 1745194410810,
      "name": "未知号码",
      "number": "10001",
      "sim_id": -1,
      "sub_id": 13,
      "type": 1,
      "typeImageId": 2131230941
    }
  ]
}
